remote.service.url=https://009-config-server-java-f1-2.apps.eu01.cloud.schwarz
logging.level.com.example=DEBUG
altoros.password={cipher}caa732086114f798bf6aaaf0d39242903aa0f6396e0ceb1f0b48bbcb679377d6
